
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap');


:root {
    --background-color: #212529;  /* Dark gray background */
    --nav-color:  #1e90ff;
    --text-color: #f5f5f5;        /* Light gray text */
    --primary-color: #4CAF50;     /* Green accent color (optional) */
    --secondary-color: #FFEB3B;   /* Yellow accent color (optional) */
  }
  
    
  /* Apply variables to specific elements */
  h1, h2, h3 {
    color: var(--text-color);
  }
  
  a {
    color: var(--primary-color);
  }
  
  .button {
    background-color: var(--primary-color);
    color: var(--background-color);
  }
  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: "Fira Mono", monospace;
    font-weight: 400;
    font-style: normal;
  }
    
  a {
    color: var(--nav-color);
    text-decoration: none;
  }
 
/* Base styles */
header {
  background: #333;
  color: white;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav li {
  padding: 0 20px;
}

nav a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

/* Hover effect */
nav a:hover {
  color: #ddd;
  background-color: #555; /* Added background color change on hover */
  padding: 5px 10px; /* Added padding for a button-like effect */
  border-radius: 5px; /* Rounded corners for aesthetics */
}

/* Responsive styles */
@media (max-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: column;
    
      }

  nav li {
    padding: 10px 0;
    
  }
}

@media (max-width: 425px) {
  header {
  display: flex;
  justify-content: center;
  align-items: center;
    
        
  }

  .hero-content , h1 {
    
    text-align: center;
    width: 400px;
    font-size: 28px;
   
  }
 


}

 h2 {
    margin-top: 40px;
   
    color: var(--text-color);
    text-align: center;
 }
  
 
  /* Hero Section */
  .hero-content {
   
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  section {
    margin: auto;
    max-width: 1200px;
  }
  h6 {
    font-family: sans-serif;
    font-weight: 100;
    color: #6161619a;
    font-size: 16px;
    
  }

  .hero-content , h1 {
    font-size: 48px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .hero-content img {
    width: 1200px;
    margin-top: 50px;
    border-radius: 5px;
    
  }
    
  
  /* About Section */
  #about p {
       margin: 20px; 
   
  }
  
  .logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 2rem;
    margin-bottom: 50px;
    
  }
  
  .logo img {
    width: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, filter 0.3s ease;
           
  }
  
  .logo img:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
  }
  
  /* Experience Section */

  .exp-container {
    margin: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
  }
  .experience-card {
  max-width: 1200px;
margin: auto;
    background: #302f2f8f;
    padding: 20px;
    border: 0.5px solid rgba(128, 128, 128, 0.072);
                  
  }


  .experience-card:hover {
    box-shadow: 5px 5px 10px rgba(243, 74, 27, 0.717),
    2px 2px 2px rgba(223, 95, 31, 0.9);
      }
    
  .logo-container img {
    margin-bottom: 10px;
    width: 120px;
            
  }
  .content-container, h3 {
    margin-bottom: 10px;
  }

  .duration {
    color: var(--secondary-color);
  }
   
  .position {
          
    color: var(--primary-color);
  }
   
/* Projects */

  .social-links {
    margin-top: 20px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .social-logo {
    width: 40px;
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  
  .social-logo:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
  }

  .tech-container {
      display: flex;
    justify-content: center;
    align-items: center;
  }
  .tech-container, ul, li {
    
    list-style-type: none;
    margin-top: 20px;
  }
  




 
 

  footer {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }
 
    
  /* Responsive Styles */
  @media (max-width: 768px) {
    .hero-content {
      padding: 1rem;
    }
          

    .hero-content , h1 {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      
      .hero-content img {
        width: 600px;
                
      }
  
    .experience-card {
      max-width: 100%;
    }
          
    .card {
      max-width: 90%;
    }
  
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav li {
      margin: 10px 0;
    }
  }
  